"""
Programme réalisé par Mathéo PANAJOTIDES , 1G7
"""
import pygame

# initialisation graphique
pygame.init()
fenetre = pygame.display.set_mode((640, 360))
pygame.display.set_caption("jeu d'aventure")
font = pygame.font.Font('freesansbold.ttf', 20)
image1 = pygame.image.load("vestibule.jpg")
image2 = pygame.image.load("salon.jpg")
image3 = pygame.image.load("cuisine.jpg")
image4 = pygame.image.load("salle-a-manger.jpg")
image5 = pygame.image.load("bas-escalier.jpg")
image6 = pygame.image.load("haut-escalier.jpg")
image7 = pygame.image.load("couloir.jpg")
image8 = pygame.image.load("chambre.jpg")
image9 = pygame.image.load("salle-de-bain.jpg")
image10 = pygame.image.load("toilette.jpg")
image11 = pygame.image.load("garage.jpg")

mapbas = pygame.image.load("map-bas.png")
maphaut = pygame.image.load("map-haut.png")
p = pygame.image.load("position.png")

text1 = font.render("Vous vous trouvez dans le vestibule", True, (255, 255, 255))
text2 = font.render("Vous vous trouvez dans le salon", True, (255, 255, 255))
text3 = font.render("Vous vous trouvez dans la cuisine", True, (255, 255, 255))
text4 = font.render("Vous vous trouvez dans le salle à manger", True, (255, 255, 255))
text5 = font.render("Vous vous trouvez en bas des escaliers", True, (255, 255, 255))
text6 = font.render("Vous vous trouvez en haut des escaliers", True, (255, 255, 255))
text7 = font.render("Vous vous trouvez dans le couloir", True, (255, 255, 255))
text8 = font.render("Vous vous trouvez dans votre chambre", True, (255, 255, 255))
text9 = font.render("Vous vous trouvez dans la salle de bain", True, (255, 255, 255))
text10 = font.render("Vous vous trouvez dans les toilettes", True, (255, 255, 255))
text11 = font.render("Vous vous trouvez dans le garage", True, (255, 255, 255))

textfin = font.render("Vous avez Gagné ! Bien joué", True, (255, 255, 255))
textmonter = font.render("M : Monter", True, (255, 255, 255))
textdescendre = font.render("D : Descendre", True, (255, 255, 255))
textcle = font.render("Bien joué ,Vous avez trouvé la clef du garage", True, (255, 255, 255))

dansQuellePierceEstLePersonnage = 1

def decrireLaPiece(piece):
    if piece == 1:
        fenetre.blit(image1, (0, 0))     # affiche l'image de la pièce
        fenetre.blit(text1, (0, 325))    # affiche le texte de la pièce
        fenetre.blit(mapbas, (450, 0))   # affiche la mini map
        fenetre.blit(p, (520, 120))      #affiche la position du joueur
    elif piece == 2:
        fenetre.blit(image2, (0, 0))
        fenetre.blit(text2, (0, 325))
        fenetre.blit(mapbas, (450, 0))
        fenetre.blit(p, (520, 65))
    elif piece == 3:
        fenetre.blit(image3, (0, 0))
        fenetre.blit(text3, (0, 325))
        fenetre.blit(mapbas, (450, 0))
        fenetre.blit(p, (580, 65))
    elif piece == 4:
        fenetre.blit(image4, (0, 0))
        fenetre.blit(text4, (0, 325))
        fenetre.blit(mapbas, (450, 0))
        fenetre.blit(p, (520, 10))
    elif piece == 5:
        fenetre.blit(image5, (0, 0))
        fenetre.blit(text5, (0, 325))
        fenetre.blit(textmonter, (0, 275))    # affiche le texte pour monter (touche : m)
        fenetre.blit(mapbas, (450, 0))
        fenetre.blit(p, (580, 10))
    elif piece == 6:
        fenetre.blit(image6, (0, 0))
        fenetre.blit(text6, (0, 325))
        fenetre.blit(textdescendre, (0, 275)) # affiche le texte pour descendre (touche : d)
        fenetre.blit(maphaut, (450, 0))
        fenetre.blit(p, (580, 10))
    elif piece == 7:
        fenetre.blit(image7, (0, 0))
        fenetre.blit(text7, (0, 325))
        fenetre.blit(maphaut, (450, 0))
        fenetre.blit(p, (520, 10))
    elif piece == 8:
        fenetre.blit(image8, (0, 0))
        fenetre.blit(text8, (0, 325))
        fenetre.blit(maphaut, (450, 0))
        fenetre.blit(p, (460, 10))
    elif piece == 9:
        fenetre.blit(image9, (0, 0))
        fenetre.blit(text9, (0, 325))
        fenetre.blit(maphaut, (450, 0))
        fenetre.blit(p, (520, 65))
    elif piece == 10:
        fenetre.blit(image10, (0, 0))
        fenetre.blit(text10, (0, 325))
        fenetre.blit(textcle, (0, 50))   # affiche le texte "Vous avez trouvé la clef"
        fenetre.blit(maphaut, (450, 0))
        fenetre.blit(p, (460, 65))
        clef=1
    elif piece == 11:
        fenetre.blit(image11, (0, 0))
        fenetre.blit(text11, (0, 325))
        fenetre.blit(textfin, (0,280))
        fenetre.blit(mapbas, (450, 0))
        fenetre.blit(p, (460, 120))

cle=0
passage=0
def decision(direction, piece):
    print("Vous désirez allez au", direction)
    memorisePiece = piece

    # N : le personnage désire aller au nord
    if direction == 'n':
        if piece == 1:
            piece = 2
        elif piece == 2:
           piece = 4
        if piece == 9:
            piece = 7

    # S : le personnage désire aller au sud
    elif direction == 's':
        if piece == 2:
            piece = 1
        if piece == 4:
            piece = 2
        if piece == 7:
            piece = 9

    # E : le personnage désire aller à l'est
    elif direction == 'e':
        if piece == 2:
            piece = 3
        if piece == 4:
            piece = 5
        if piece == 7:
            piece = 6
        if piece == 8:
            piece = 7
        if piece == 10:
            def pas():
                global passage
                global cle
                if passage==0:           #ce qui nous permet d'obtenir la clé
                    passage=passage+1
                    cle=cle+1
            pas()
            piece = 9
        if piece == 11:
            piece = 1


    # O : le personnage désire aller à l'ouest
    elif direction == 'o':
        if piece == 3:
            piece = 2
        if piece == 5:
            piece = 4
        if piece == 6:
            piece = 7
        elif piece == 7:
            piece = 8
        if piece == 9:
            piece = 10
        if piece == 1:
            if cle==1:
                piece = 11
        elif piece==1:
            if cle!=1:
                piece=1

    # M : le personnage désire monter d'un étage
    elif direction == 'm':
        if piece == 5:
            piece = 6

    # D : le personnage désire descendre d'un étage
    elif direction == 'd':
        if piece == 6:
            piece = 5


    if memorisePiece == piece:
       print("Déplacement impossible")
    else:
       print("C'est possible")
    return piece

loop = True

while loop == True:
   for event in pygame.event.get():
      if event.type == pygame.QUIT:
         loop = False  # fermeture de la fenetre (croix rouge)
      elif event.type == pygame.KEYDOWN:  # lecture du clavier
           dansQuellePierceEstLePersonnage = decision(event.unicode, dansQuellePierceEstLePersonnage)
           if event.key == pygame.K_ESCAPE or event.unicode == 'q':  # touche q pour quitter
              loop = False
   decrireLaPiece(dansQuellePierceEstLePersonnage)
   # Actualisation de l'affichage
   pygame.display.flip()

pygame.quit()
